<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="100dp">
        <ImageView
            android:src="@drawable/logosmall"
            android:layout_height="44dp"
            android:layout_width="44dp" />
        <TextView
            android:text="beerspot"
            android:textSize="40dp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/textView2"
        android:text="lub"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/primary_text_dark" />
    <Button
        android:text="@string/goToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToMap"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20dp"
        android:outlineProvider="none"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>